[flake8]

docstring-convention = pep257
max-line-length = 79
extend-ignore = W503,
                D100,
                D101,
                D102,
                D103,
                D107
max-complexity = 10
exclude =
    */__init__.py
    */migrations/,
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    alembic/versions,
    .mypy_cache,
    .pytest_cache



[isort]
profile = black
line_length = 79
src_paths = app,worker

known_first_party = app,worker

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY

skip =
    */migrations/,
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    alembic/versions,
    .mypy_cache,
    .pytest_cache
